# Carbon-2

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: AirLevelResponse.java  EchartsResponse.java  MyPageInfo.java
src/main/java/com/example/common/mapper/: AdminMapper.java  HouseMapper.java  RegisterMapper.java
src/main/java/com/example/controller/: AdminController.java  AdminFangInfoController.java  AirLevelController.java  EchartsController.java  RegisterController.java
src/main/java/com/example/entity/: Admin.java  Line.java  Register.java  airlevel.java  nage.java  weather.java
src/main/java/com/example/service/: AdminService.java  HouseService.java  RegisterService.java
src/main/java/com/example/service/impl/: AdminServiceImpl.java  HouseServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/html/case25/: bigscreen.jsp  index.html
src/main/webapp/html/case25/css/: app.css
src/main/webapp/jsp/: common_css.jsp  common_js.jsp  footer.jsp  left.jsp  page.jsp  top.jsp
src/main/webapp/jsp/admin/: demo.jsp  info.jsp  login.jsp  register.jsp
src/main/webapp/jsp/fang/: list.jsp  list_bj.jsp  list_heb.jsp  list_tlf.jsp  list_xz.jsp
src/main/webapp/jsp/index/: bj_line.jsp  left.jsp  pic.jsp  picBJ.jsp  picHeb.jsp  picTlf.jsp  picXz.jsp
src/test/java/com/example/: JiliApplicationTests.java
